<!doctype html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
  <script src="https://kit.fontawesome.com/14726438c0.js" crossorigin="anonymous"></script>
  
  <link href="https://fonts.googleapis.com/css?family=Lato|Oswald:700&display=swap" rel="stylesheet">
  
  
  <link rel="stylesheet" href="assets/css/style.css">
  
  <!-- Bootstrap CSS -->
  <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous"> -->
  
  <title>Home | Socionics Society</title>
</head>
<body>
  
  <header>
    <nav class="navbar navbar-expand-lg navbar-dark" id="nav-sub">
      <a class="navbar-brand" href="./index.html"><i class="fa fa-th-large">  </i>  Socionics Society</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://www.surveymonkey.com/r/iPsyght3" target="blank">Test</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Socionics
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="./assets/pages/im.html">IM Elements<span class="sr-only">(current)</span></a>
              <a class="dropdown-item" href="./assets/pages/quadras.html">Quadras</a>
              <a class="dropdown-item" href="./assets/pages/sociotypes.html">Sociotypes</a>
              <a class="dropdown-item" href="./assets/pages/relations.html">Relations</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="./assets/pages/gallery.html">Gallery</a>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./assets/pages/about-us.html" tabindex="-1" aria-disabled="true">About Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./assets/pages/contact-us.html" tabindex="-1" aria-disabled="true">Contact Us</a>
          </li>
          <!--  <li class="nav-item">
            <a class="nav-link" href="./assets/pages/login.html" tabindex="-1" aria-disabled="true">Login</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./assets/pages/register.html" tabindex="-1" aria-disabled="true">Register</a>
          </li> -->
          
        </ul>
      </div>
    </nav>
  </header>
  
  <main class="main-text">
    
    
    <div class="jumbotron jumbotron-fluid p-0 mb-0 d-flex align-items-center">
      <div class="container flex-column justify-content-center text-center">
        <h1 class="display-4">How do you see the world?</h1>
        <p class="lead">Know yourself through Socionics</p>
        <p class="mb-0"><a href="https://www.surveymonkey.com/r/iPsyght3" target="blank" class="btn btn-main p-3">TAKE THE TEST</a></p>
        <a href="#socionics" class="btn btn3">What is Socionics?</a>
      </div>
    </div>
    
    <hr>
    
    <div class="container-fluid container-center">
      <div class="row d-flex align-items-center my-0" id="socionics">
        <div class="col-lg-6 col-sm-12">
          <img src="./assets/images/know-self.jpg" alt="Know Self" class="card-img2 card-top-body img-fluid">
        </div>
        <div class="col-lg-6 col-sm-12">
          <h1 class="display-4 text-center">What is Socionics?</h1>
          <p class="lead text-justify">Socionics is a theory of how individuals select and process information. We have learned that each of us has eight filters that we use to perceive and interact with the world. The difference lies in how we use them and up to what degree.</p>
          <p class="lead text-justify">Socionics is based upon the idea that a person's character acts like a set of blocks called "psychological functions". Different ways of combining and chaining these functions result in different ways of accepting and producing information, which in turn results in different behavior patterns and thus different character types. </p>
          <a href="https://www.google.com" class="btn btn1">Know more</a>
        </div>
      </div>
    </div>
    
    <hr>
    
    <div class="container-fluid container-center">
      <div class="row my-0">
        <div class="col-lg-12 col-md-12 col-sm-12">
          <h1 class="display-4">What we do</h1>
          <p class="lead">Our organization aims for two things:</p>
        </div>
        <div class="col-lg-6 col-md-12 col-sm-12">
          
          <div class="card">
            <div class="card-body">
              <img src="./assets/images/discuss.jpg" alt="Learn" class="card-img card-top-body img-fluid">
              <div class="card-body text-center">
                <p class="card-text">Educate people about Socionics to reach their fullest potential and be better individuals</p> 
              </div>
            </div>
          </div>
          
        </div>
        <div class="col-lg-6 col-md-12 col-sm-12">
          <div class="card">
            <div class="card-body">
              <img src="./assets/images/think.jpg" alt="Think" class="card-img card-top-body img-fluid">
              <div class="card-body text-center">
                <p class="card-text">Continue our research on Socionics to further advance knowledge on human behavior</p> 
              </div>
            </div>
          </div>
        </div>
      </div>
      
      <hr>
      
      <div class="container-fluid container-center big2">
        <div class="row my-0">
          <div class="col-12">
            <h1 class="display-4">What you can do</h1>
            <p class="lead">Socionics can be a valuable tool for you, and you can help make it grow.</p>
          </div>
          <div class="col-lg-4 col-md-12 col-sm-12">
            
            <div class="card">
              <div class="card-body">
                <h5 class="card-title">Know more about yourself</h5>
                <p class="card-text">Take our Free Socionics Test to know your Sociotype and learn more about yourself</p>
                <a href="https://www.surveymonkey.com/r/iPsyght3" target="blank" class="btn btn1">Take the Test</a>
              </div>
            </div>
            
          </div>
          <div class="col-lg-4 col-md-12 col-sm-12">
            
            <div class="card">
              <div class="card-body">
                <h5 class="card-title">Learn more about Socionics</h5>
                <p class="card-text">Want to learn more about Socionics? You can check our complete curriculum</p>
                <a href="./assets/pages/im.html" class="btn btn1">Start Learning</a>
              </div>
            </div>
            
          </div>
          <div class="col-lg-4 col-md-12 col-sm-12">
            
            <div class="card">
              <div class="card-body">
                <h5 class="card-title">Help Socionics Society</h5>
                <p class="card-text">You can join our research, be a test subject or donate to our institution!</p>
                <a href="https://www.google.com" target = "blank" class="btn btn1 ">Help</a>
              </div>
            </div>
            
          </div>
        </div>
      </div>
      
    </main>
    
    <footer>
      <div class="container-fluid footer mx-0 py-4" style="color:gray;">
        <div class="row px-0 py-2 my-0 mx-5">
          <div class="col-lg-3 text-left">
            <h4 class="mb-0"><strong>SOCIONICS SOCIETY</strong></h4>
            <p>The leading organization when it comes to research on Socionics and typology</p>
          </div>
          <div class="col-lg-2 text-left">
            <p class="mb-0"><strong>ADDRESS</strong></p>
            <p class="mb-0">International Socionics Society, 4012 Agusta Bldg., West Park, Marie Byrd Land, West Antarctica</p>
          </div>
          <div class="col-lg-1 mx-5 text-left">
            <p class="mb-1"><strong>EXPLORE</strong></p>
            <p class="mb-0"><a href="index.html">Home</a></p>
            <p class="mb-0">Test</p>
            <p class="mb-0">Socionics</p>
            <p class="mb-0">About Us</p>
          </div>
          <div class="col-lg-2 text-left">
            <p class="mb-0"><strong>OPPORTUNITIES</strong></p>
            <p class="mb-0">Be a Researcher</p>
            <p class="mb-0">Be a Test Participant</p>
            <p class="mb-0">Donate</p>
            <p class="mb-0">Contact Us</p>
          </div>
          <!-- <div class="col-lg-2 text-left">
            <p class="mb-0"><strong>LEGAL</strong></p>
            <p class="mb-0">Terms and Conditions</p>
            <p class="mb-0">Privacy Policy</p>
          </div> -->
          <div class="col-lg-3 text-left">
            <h4 class="mb-1"><strong>Subscribe to our newsletter</strong></h4>
            <p class="mb-0">Keep updated with the the recent news and articles about typology</p>
            <input type="text" placeholder="Email address" class="my-3" style="height: 1.8em">
            <button class="mt-0 btn btn-sm btn-outline-warning">Subscribe</button>
            <!-- <div style="display: inline; max-height: 1em;"><img href="#" src="./assets/images/twitter-icon.png" alt="twitter"> 
              <img href="#" src="./assets/images/youtube-icon.png" alt="twitter"> 
              <img href="#" src="./assets/images/pinterest-icon.png" alt="twitter"></div>
          </div> -->
        </div>
        <div class="row p-0 mb-3 mt-5 text-left">
          <div class="col-12">
            <p class="mb-0"><em>All Rights Reserved &copy; 2020 Socionics Society</em></p>
          </div>
        </div>
      </div>
    </footer>
    
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
  </html>
  
  
  