<!doctype html>
<html lang="en">
<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<script src="https://kit.fontawesome.com/14726438c0.js" crossorigin="anonymous"></script>

	<link href="https://fonts.googleapis.com/css?family=Lato|Oswald:700&display=swap" rel="stylesheet">


	<link rel="stylesheet" href="../css/style.css">

	<!-- Bootstrap CSS -->
	<!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous"> -->

	<title>Contact Us | Socionics Society</title>
</head>
<body>

	<header>
		<nav class="navbar navbar-expand-lg navbar-dark" id="nav-sub">
			<a class="navbar-brand" href="../../index.html"><i class="fa fa-th-large"></i> Socionics Society</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>

			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item">
						<a class="nav-link" href="../../index.html">Home</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="https://www.surveymonkey.com/r/iPsyght3" target="blank">Test</a>
					</li>
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
							Socionics
						</a>
						<div class="dropdown-menu" aria-labelledby="navbarDropdown">
							<a class="dropdown-item" href="./im.html">IM Elements<span class="sr-only">(current)</span></a>
							<a class="dropdown-item" href="./quadras.html">Quadras</a>
							<a class="dropdown-item" href="./sociotypes.html">Sociotypes</a>
							<a class="dropdown-item" href="./relations.html">Relations</a>
							<div class="dropdown-divider"></div>
							<a class="dropdown-item" href="./gallery.html">Gallery</a>
						</div>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="./about-us.html" tabindex="-1" aria-disabled="true">About Us</a>
					</li>
					<li class="nav-item active">
						<a class="nav-link" href="./contact-us.html" tabindex="-1" aria-disabled="true">Contact Us <span class="sr-only">(current)</span></a>
					</li>
				<!-- 	<li class="nav-item">
						<a class="nav-link" href="./login.html" tabindex="-1" aria-disabled="true">Login</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="./register.html" tabindex="-1" aria-disabled="true">Register</a>
					</li> -->

				</ul>
			</div>
		</nav>
	</header>
	<main>

		<div id="fullscreen" class="container main-text">
			<div class="row p-0">
				<div class="col-lg-6 col-sm-12 p-3">

					<h1 class="pb-2">Contact Us</h1>
					<p>Socionics Society would like to hear from you! Message us for research opportunities and suggestions.</p>

					<form action="https://www.google.com">

					<div class="row px-0 m-0 py-1">
						<div class="col pl-0 pr-1 m-0">
							<div class="form-control-group">
							<label for="firstname-field">First Name</label>
							<input type="text" name="firstname" placeholder="First name" id="firstname-field" class="form-control">
						</div>
						</div>
						<div class="col pr-0 pl-1 m-0">
							<div class="form-control-group">
							<label for="lastname-field">Last Name</label>
							<input type="text" name="lastname" placeholder="Last name" id="lastname-field" class="form-control">
						</div>
						</div>
					</div>
						<div class="form-control-group py-1">
							<label for="email-field">Email Address</label>
							<input type="email" name="email" placeholder="Email address" id="email-field" class="form-control">
						</div>

						<div class="form-control-group py-1">
							<label for="message">Message</label>
							<textarea name="message" rows="5" cols="30" placeholder="Type message here" id="message" class="form-control"></textarea>
						</div>

						<button type="submit" id="button" class="btn btn1 my-2">Send</button>

					</form>


				</div>
				<div class="col-lg-6 col-sm-12 p-3">

					<p>You can also visit us at:</p>
					<p>International Socionics Society, 4012 Agusta Bldg., West Park, Marie Byrd Land, West Antarctica</p>
					
					<iframe class="col-sm-12 px-0" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d50288983.52079147!2d-72.13883519139452!3d-39.70828313973533!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xb09dff882a7809e1%3A0xb08d0a385dc8c7c7!2sAntarctica!5e0!3m2!1sfil!2sph!4v1583595332824!5m2!1sfil!2sph" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
					<br>
					<br>
					<br>
					<br>
				</div>
			</div>
		</div>

		
	</main>


	<footer>
		<div class="container-fluid footer mx-0 py-4" style="color:gray;">
		  <div class="row px-0 py-2 my-0 mx-5">
			<div class="col-lg-3 text-left">
			  <h4 class="mb-0"><strong>SOCIONICS SOCIETY</strong></h4>
			  <p>The leading organization when it comes to research on Socionics and typology</p>
			</div>
			<div class="col-lg-2 text-left">
			  <p class="mb-0"><strong>ADDRESS</strong></p>
			  <p class="mb-0">International Socionics Society, 4012 Agusta Bldg., West Park, Marie Byrd Land, West Antarctica</p>
			</div>
			<div class="col-lg-1 mx-5 text-left">
			  <p class="mb-1"><strong>EXPLORE</strong></p>
			  <p class="mb-0">Home</p>
			  <p class="mb-0">Test</p>
			  <p class="mb-0">Socionics</p>
			  <p class="mb-0">About Us</p>
			</div>
			<div class="col-lg-2 text-left">
			  <p class="mb-0"><strong>OPPORTUNITIES</strong></p>
			  <p class="mb-0">Be a Researcher</p>
			  <p class="mb-0">Be a Test Participant</p>
			  <p class="mb-0">Donate</p>
			  <p class="mb-0">Contact Us</p>
			</div>
			<!-- <div class="col-lg-2 text-left">
			  <p class="mb-0"><strong>LEGAL</strong></p>
			  <p class="mb-0">Terms and Conditions</p>
			  <p class="mb-0">Privacy Policy</p>
			</div> -->
			<div class="col-lg-3 text-left">
			  <h4 class="mb-1"><strong>Subscribe to our newsletter</strong></h4>
			  <p class="mb-0">Keep updated with the the recent news and articles about typology</p>
			  <input type="text" placeholder="Email address" class="my-3" style="height: 1.8em">
			  <button class="mt-0 btn btn-sm btn-outline-warning">Subscribe</button>
			  <!-- <div style="display: inline; max-height: 1em;"><img href="#" src="./assets/images/twitter-icon.png" alt="twitter"> 
				<img href="#" src="./assets/images/youtube-icon.png" alt="twitter"> 
				<img href="#" src="./assets/images/pinterest-icon.png" alt="twitter"></div>
			</div> -->
		  </div>
		  <div class="row p-0 mb-3 mt-5 text-left">
			<div class="col-12">
			  <p class="mb-0"><em>All Rights Reserved &copy; 2020 Socionics Society</em></p>
			</div>
		  </div>
		</div>
	  </footer>

	<!-- Optional JavaScript -->
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>
