<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="./../css/style.css">
	
	<script src="https://kit.fontawesome.com/14726438c0.js" crossorigin="anonymous"></script>
	
	<link href="https://fonts.googleapis.com/css?family=Lato|Oswald:700&display=swap" rel="stylesheet">
	
	<title>Gallery | Socionics Society</title>
</head>

<body>
	
	<header>
		<nav class="navbar navbar-expand-lg navbar-dark" id="nav-sub">
			<a class="navbar-brand" href="../../index.html"><i class="fa fa-th-large"></i> Socionics Society</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item">
						<a class="nav-link" href="../../index.html">Home</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="https://www.surveymonkey.com/r/iPsyght3" target="blank">Test</a>
					</li>
					<li class="nav-item dropdown active">
						<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
							Socionics
						</a>
						<div class="dropdown-menu" aria-labelledby="navbarDropdown">
							<a class="dropdown-item" href="./im.html">IM Elements<span class="sr-only">(current)</span></a>
							<a class="dropdown-item" href="./quadras.html">Quadras</a>
							<a class="dropdown-item" href="./sociotypes.html">Sociotypes</a>
							<a class="dropdown-item" href="./relations.html">Relations</a>
							<div class="dropdown-divider"></div>
							<a class="dropdown-item" href="./gallery.html">Gallery</a>
						</div>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="./about-us.html" tabindex="-1" aria-disabled="true">About Us</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="./contact-us.html" tabindex="-1" aria-disabled="true">Contact Us</a>
					</li>
					<!-- 	<li class="nav-item">
						<a class="nav-link" href="./login.html" tabindex="-1" aria-disabled="true">Login</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="./register.html" tabindex="-1" aria-disabled="true">Register</a>
					</li> -->
					
				</ul>
			</div>
		</nav>
	</header>
	
	<main>
		
		<div class="container">
			<div class="row pt-5 pb-1 m-1">
				<h1>GALLERY</h1>
			</div>
			
			<div class="row p-1 m-1">
				<h1>Alpha Quadra</h1>
			</div>
			<div class="row p-1 m-1">
				<div class="col-lg-3 col-sm-6 px-1">
					<div class="card h-100">
						<a href="#ESFJModal" data-toggle="modal" data-target="#ESFJModal"><img src="../images/typedisney.jpg" alt="Walt Disney" class="card-img card-top-body img-fluid"></a>
						<div class="card-body text-center">
							<h5>ESE (ESFj)</h5>
							
							<!-- Button trigger modal -->
							<button type="button" class="btn btn2" data-toggle="modal" data-target="#ESFJModal">
								See more ESEs
							</button>
							
							<!-- Modal -->
							<div class="modal fade" id="ESFJModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
								<div class="modal-dialog" role="document">
									<div class="modal-content">
										<div class="modal-header">
											<h5 class="modal-title" id="exampleModalLabel">ESE (ESFj)</h5>
											<button type="button" class="close" data-dismiss="modal" aria-label="Close">
												<span aria-hidden="true">&times;</span>
											</button>
										</div>
										<div class="modal-body">
											
											<!-- ESE Carousel -->
											<div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
												<div class="carousel-inner">
													<div class="carousel-item active">
														<img class="d-block w-100 card-img" src="../images/typedisney.jpg" alt="Walt Disney">
														<h5 class="pt-3">Walt Disney</h5>
														<p>American entrepreneur, animator, voice actor and film producer, founder of The Walt Disney Company</p>
													</div>
													<div class="carousel-item">
														<img class="d-block w-100 card-img" src="../images/ese-pavarotti.png" alt="Luciano Pavarotti">
														<h5 class="pt-3">Luciano Pavarotti</h5>
														<p>Italian operatic tenor, established himself as one of the finest tenors of the 20th century</p>
													</div>
													<div class="carousel-item">
														<img class="d-block w-100 card-img" src="../images/typepope.jpg" alt="Pope Francis">
														<h5 class="pt-3">Pope Francis</h5>
														<p>Head of the Catholic Church and sovereign of the Vatican City State, the first pope from outside Europe since the 8th century</p>
													</div>
												</div>
												<a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
													<span class="carousel-control-prev-icon" aria-hidden="true"></span>
													<span class="sr-only">Previous</span>
												</a>
												<a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
													<span class="carousel-control-next-icon" aria-hidden="true"></span>
													<span class="sr-only">Next</span>
												</a>
											</div>
											<!-- End of ESE Carousel -->
											
										</div>
										<div class="modal-footer">
											<button type="button" class="btn btn-warning" data-dismiss="modal">Close</button>
										</div>
									</div>
								</div>
							</div>
							<!-- End of Modal -->
							
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-sm-6 px-1">
					<div class="card h-100">
						<a href="#ISFpModal" data-toggle="modal" data-target="#ISFpModal"><img src="../images/typeross.jpg" alt="Bob Ross" class="card-img card-top-body img-fluid"></a>
						<div class="card-body text-center">
							<h5>SEI (ISFp)</h5>	
							
							<!-- Button trigger modal -->
							<button type="button" class="btn btn2" data-toggle="modal" data-target="#ISFpModal">
								See more SEIs
							</button>
							
							<!-- Modal -->
							<div class="modal fade" id="ISFpModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
								<div class="modal-dialog" role="document">
									<div class="modal-content">
										<div class="modal-header">
											<h5 class="modal-title" id="ISFpModalLabel">SEI (ISFp)</h5>
											<button type="button" class="close" data-dismiss="modal" aria-label="Close">
												<span aria-hidden="true">&times;</span>
											</button>
										</div>
										<div class="modal-body">
											
											<!-- SEI Carousel -->
											<div id="carouselExampleControlsSEI" class="carousel slide" data-ride="carousel">
												<div class="carousel-inner">
													<div class="carousel-item active">
														<img class="d-block w-100 card-img" src="../images/typeross.jpg" alt="Bob Ross">
														<h5 class="pt-3">Bob Ross</h5>
														<p>American painter, art instructor and television host known for happy disposition towards art and life</p>
													</div>
													<div class="carousel-item">
														<img class="d-block w-100 card-img" src="../images/sei-bjork.jpeg" alt="Bjork">
														<h5 class="pt-3">Bjork</h5>
														<p>Icelandic singer, songwriter, record producer, actress and DJ known for her eclectic musical style and presentation</p>
													</div>
													<div class="carousel-item">
														<img class="d-block w-100 card-img" src="../images/sei-hitchcock.jpg" alt="Pope Francis">
														<h5 class="pt-3">Alfred Hitchcock</h5>
														<p>Engish film director and producer, one of the most influential and extensively studied filmmakers in the history of cinema</p>
													</div>
												</div>
												<a class="carousel-control-prev" href="#carouselExampleControlsSEI" role="button" data-slide="prev">
													<span class="carousel-control-prev-icon" aria-hidden="true"></span>
													<span class="sr-only">Previous</span>
												</a>
												<a class="carousel-control-next" href="#carouselExampleControlsSEI" role="button" data-slide="next">
													<span class="carousel-control-next-icon" aria-hidden="true"></span>
													<span class="sr-only">Next</span>
												</a>
											</div>
											<!-- End of SEI Carousel -->
											
										</div>
										<div class="modal-footer">
											<button type="button" class="btn btn-warning" data-dismiss="modal">Close</button>
										</div>
									</div>
								</div>
							</div>
							<!-- End of Modal -->
							
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-sm-6 px-1">
					<div class="card h-100">
						<a href="#ENTpModal" data-toggle="modal" data-target="#ENTpModal"><img src="../images/ile-einstein.jpg" alt="Albert Einstein" class="card-img card-top-body img-fluid"></a>
						<div class="card-body text-center">
							<h5>ILE (ENTp)</h5>	
							
							<!-- Button trigger modal -->
							<button type="button" class="btn btn2" data-toggle="modal" data-target="#ENTpModal">
								See more ILEs
							</button>
							
							<!-- Modal -->
							<div class="modal fade" id="ENTpModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
								<div class="modal-dialog" role="document">
									<div class="modal-content">
										<div class="modal-header">
											<h5 class="modal-title" id="ENTpModalLabel">ILE (ENTp)</h5>
											<button type="button" class="close" data-dismiss="modal" aria-label="Close">
												<span aria-hidden="true">&times;</span>
											</button>
										</div>
										<div class="modal-body">
											
											<!-- ILE Carousel -->
											<div id="carouselExampleControlsILE" class="carousel slide" data-ride="carousel">
												<div class="carousel-inner">
													<div class="carousel-item active">
														<img class="d-block w-100 card-img" src="../images/ile-einstein.jpg" alt="Albert Einstein">
														<h5 class="pt-3">Albert Einstein</h5>
														<p>German-born theoretical physicist who developed the theory of relativity, one of the two pillars of modern physics</p>
													</div>
													<div class="carousel-item">
														<img class="d-block w-100 card-img" src="../images/ile-neumann.jpeg" alt="Jon von Neumann">
														<h5 class="pt-3">John von Neumann</h5>
														<p>American-Hungarian mathematician, physicist, computer scientist and polymath who integrated pure and applied sciences</p>
													</div>
													<div class="carousel-item">
														<img class="d-block w-100 card-img" src="../images/ile-davinci.jpg" alt="Leonardo da Vinci">
														<h5 class="pt-3">Leonardo da Vinci</h5>
														<p>Italian polymath of the Renaissance known for his painting "Mona Lisa", his areas of interest included fields of art and science</p>
													</div>
												</div>
												<a class="carousel-control-prev" href="#carouselExampleControlsILE" role="button" data-slide="prev">
													<span class="carousel-control-prev-icon" aria-hidden="true"></span>
													<span class="sr-only">Previous</span>
												</a>
												<a class="carousel-control-next" href="#carouselExampleControlsILE" role="button" data-slide="next">
													<span class="carousel-control-next-icon" aria-hidden="true"></span>
													<span class="sr-only">Next</span>
												</a>
											</div>
											<!-- End of ILE Carousel -->
											
										</div>
										<div class="modal-footer">
											<button type="button" class="btn btn-warning" data-dismiss="modal">Close</button>
										</div>
									</div>
								</div>
							</div>
							<!-- End of Modal -->
							
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-sm-6 px-1">
					<div class="card h-100">
						<a href="#INTjModal" data-toggle="modal" data-target="#INTjModal"><img src="../images/lii-kant.jpg" alt="Immanuel Kant" class="card-img card-top-body img-fluid"></a>
						<div class="card-body text-center">
							<h5>LII (INTj)</h5>	
							
							<!-- Button trigger modal -->
							<button type="button" class="btn btn2" data-toggle="modal" data-target="#INTjModal">
								See more LIIs
							</button>
							
							<!-- Modal -->
							<div class="modal fade" id="INTjModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
								<div class="modal-dialog" role="document">
									<div class="modal-content">
										<div class="modal-header">
											<h5 class="modal-title" id="ENTpModalLabel">LII (INTj)</h5>
											<button type="button" class="close" data-dismiss="modal" aria-label="Close">
												<span aria-hidden="true">&times;</span>
											</button>
										</div>
										<div class="modal-body">
											
											<!-- LII Carousel -->
											<div id="carouselExampleControlsLII" class="carousel slide" data-ride="carousel">
												<div class="carousel-inner">
													<div class="carousel-item active">
														<img class="d-block w-100 card-img" src="../images/lii-kant.jpg" alt="Immanuel Kant">
														<h5 class="pt-3">Immanuel Kant</h5>
														<p>Influential philosopher at the Age of Enlightenment, argued that space, time and causation are mere sensibilities</p>
													</div>
													<div class="carousel-item">
														<img class="d-block w-100 card-img" src="../images/lii-merkel.jpeg" alt="Angela Merkel">
														<h5 class="pt-3">Angela Merkel</h5>
														<p>German politician serving as the chancellor of Germany since 2005, served as the leader of Christian Democratic Union</p>
													</div>
													<div class="carousel-item">
														<img class="d-block w-100 card-img" src="../images/lii-descartes.jpg" alt="Rene Descartes">
														<h5 class="pt-3">Rene Descartes</h5>
														<p>French philosopher, mathematician and scientist, famous for having made an important connection between geometry and algebra</p>
													</div>
												</div>
												<a class="carousel-control-prev" href="#carouselExampleControlsLII" role="button" data-slide="prev">
													<span class="carousel-control-prev-icon" aria-hidden="true"></span>
													<span class="sr-only">Previous</span>
												</a>
												<a class="carousel-control-next" href="#carouselExampleControlsLII" role="button" data-slide="next">
													<span class="carousel-control-next-icon" aria-hidden="true"></span>
													<span class="sr-only">Next</span>
												</a>
											</div>
											<!-- End of LII Carousel -->
											
										</div>
										<div class="modal-footer">
											<button type="button" class="btn btn-warning" data-dismiss="modal">Close</button>
										</div>
									</div>
								</div>
							</div>
							<!-- End of Modal -->
							
						</div>
					</div>
				</div>
			</div>
			
			<div class="row pt-4 pb-1 m-1">
				<h1>Beta Quadra</h1>
			</div>
			<div class="row p-1 m-1">
				<div class="col-lg-3 col-sm-6 px-1">
					<div class="card h-100">
						<a href="#ENFjModal" data-toggle="modal" data-target="#ENFjModal"><img src="../images/eie-jobs.jpeg" alt="Steve Jobs" class="card-img card-top-body img-fluid"></a>
						<div class="card-body text-center">
							<h5>EIE (ENFj)</h5>	
							
							<!-- Button trigger modal -->
							<button type="button" class="btn btn2" data-toggle="modal" data-target="#ENFjModal">
								See more EIEs
							</button>
							
							<!-- Modal -->
							<div class="modal fade" id="ENFjModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
								<div class="modal-dialog" role="document">
									<div class="modal-content">
										<div class="modal-header">
											<h5 class="modal-title" id="ENTpModalLabel">EIE (ENFj)</h5>
											<button type="button" class="close" data-dismiss="modal" aria-label="Close">
												<span aria-hidden="true">&times;</span>
											</button>
										</div>
										<div class="modal-body">
											
											<!-- EIE Carousel -->
											<div id="carouselExampleControlsEIE" class="carousel slide" data-ride="carousel">
												<div class="carousel-inner">
													<div class="carousel-item active">
														<img class="d-block w-100 card-img" src="../images/eie-jobs.jpeg" alt="Steve Jobs">
														<h5 class="pt-3">Steve Jobs</h5>
														<p>American entrepreneur and media proprietor known for being the co-founder of Apple Computer</p>
													</div>
													<div class="carousel-item">
														<img class="d-block w-100 card-img" src="../images/eie-mandela.jpeg" alt="Nelson Mandela">
														<h5 class="pt-3">Nelson Mandela</h5>
														<p>President of South Africa from 1994 to 1999, South Africa's first black head of state, anti-apartheid revolutionary, political leader and philanthropist</p>
													</div>
													<div class="carousel-item">
														<img class="d-block w-100 card-img" src="../images/eie-winfrey.jpeg" alt="Oprah Winfrey">
														<h5 class="pt-3">Oprah Winfrey</h5>
														<p>Media executive, actress, talk show host, television producer and philanthropist</p>
													</div>
												</div>
												<a class="carousel-control-prev" href="#carouselExampleControlsEIE" role="button" data-slide="prev">
													<span class="carousel-control-prev-icon" aria-hidden="true"></span>
													<span class="sr-only">Previous</span>
												</a>
												<a class="carousel-control-next" href="#carouselExampleControlsEIE" role="button" data-slide="next">
													<span class="carousel-control-next-icon" aria-hidden="true"></span>
													<span class="sr-only">Next</span>
												</a>
											</div>
											<!-- End of EIE Carousel -->
											
										</div>
										<div class="modal-footer">
											<button type="button" class="btn btn-warning" data-dismiss="modal">Close</button>
										</div>
									</div>
								</div>
							</div>
							<!-- End of Modal -->
							
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-sm-6 px-1">
					<div class="card h-100">
						<a href="#INFpModal" data-toggle="modal" data-target="#INFpModal"><img src="../images/iei-gandhi.jpg" alt="Mahatma Gandhi" class="card-img card-top-body img-fluid"></a>
						<div class="card-body text-center">
							<h5>IEI (INFp)</h5>	
							
							<!-- Button trigger modal -->
							<button type="button" class="btn btn2" data-toggle="modal" data-target="#INFpModal">
								See more IEIs
							</button>
							
							<!-- Modal -->
							<div class="modal fade" id="INFpModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
								<div class="modal-dialog" role="document">
									<div class="modal-content">
										<div class="modal-header">
											<h5 class="modal-title" id="INFpModalLabel">IEI (INFp)</h5>
											<button type="button" class="close" data-dismiss="modal" aria-label="Close">
												<span aria-hidden="true">&times;</span>
											</button>
										</div>
										<div class="modal-body">
											
											<!-- IEI Carousel -->
											<div id="carouselExampleControlsIEI" class="carousel slide" data-ride="carousel">
												<div class="carousel-inner">
													<div class="carousel-item active">
														<img class="d-block w-100 card-img" src="../images/iei-gandhi.jpg" alt="Mahatma Gandhi">
														<h5 class="pt-3">Mahatma Gandhi</h5>
														<p>Indian lawyer, anti-colonial nationalist, political ethicist, who employed nonviolent resistance to lead the campaign for India's independence from British rule</p>
													</div>
													<div class="carousel-item">
														<img class="d-block w-100 card-img" src="../images/iei-plato.jpeg" alt="Plato">
														<h5 class="pt-3">Plato</h5>
														<p>Highly influential Athenian philosopher during the Classical period, founder of the Academy which is the first institution of higher learning in the Western world</p>
													</div>
													<div class="carousel-item">
														<img class="d-block w-100 card-img" src="../images/iei-obama.jpg" alt="Barack Obama">
														<h5 class="pt-3">Barack Obama</h5>
														<p>44th president of the United states from 2009 to 2017, USA's first African-American president</p>
													</div>
												</div>
												<a class="carousel-control-prev" href="#carouselExampleControlsIEI" role="button" data-slide="prev">
													<span class="carousel-control-prev-icon" aria-hidden="true"></span>
													<span class="sr-only">Previous</span>
												</a>
												<a class="carousel-control-next" href="#carouselExampleControlsIEI" role="button" data-slide="next">
													<span class="carousel-control-next-icon" aria-hidden="true"></span>
													<span class="sr-only">Next</span>
												</a>
											</div>
											<!-- End of IEI Carousel -->
											
										</div>
										<div class="modal-footer">
											<button type="button" class="btn btn-warning" data-dismiss="modal">Close</button>
										</div>
									</div>
								</div>
							</div>
							<!-- End of Modal -->
							
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-sm-6 px-1">
					<div class="card h-100">
						<a href="#ESTpModal" data-toggle="modal" data-target="#ESTpModal"><img src="../images/sle-bonaparte.png" alt="Albert Einstein" class="card-img card-top-body img-fluid"></a>
						<div class="card-body text-center">
							<h5>SLE (ESTp)</h5>	
							
							<!-- Button trigger modal -->
							<button type="button" class="btn btn2" data-toggle="modal" data-target="#ESTpModal">
								See more SLEs
							</button>
							
							<!-- Modal -->
							<div class="modal fade" id="ESTpModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
								<div class="modal-dialog" role="document">
									<div class="modal-content">
										<div class="modal-header">
											<h5 class="modal-title" id="ESTpModalLabel">SLE (ESTp)</h5>
											<button type="button" class="close" data-dismiss="modal" aria-label="Close">
												<span aria-hidden="true">&times;</span>
											</button>
										</div>
										<div class="modal-body">
											
											<!-- SLE Carousel -->
											<div id="carouselExampleControlsSLE" class="carousel slide" data-ride="carousel">
												<div class="carousel-inner">
													<div class="carousel-item active">
														<img class="d-block w-100 card-img" src="../images/sle-bonaparte.png" alt="Napoleon Bonaparte">
														<h5 class="pt-3">Napoleon Bonaparte</h5>
														<p>French statesman an military leader who rose to prominence during the French Revolution and led several campaigns during the French Revolutionary Wars</p>
													</div>
													<div class="carousel-item">
														<img class="d-block w-100 card-img" src="../images/sle-alexander.jpeg" alt="Alexander the Great">
														<h5 class="pt-3">Alexander the Great</h5>
														<p>King of ancient Greek kingdom of Macedon and one of history's greatest military minds who conquered an empire from Balkans to modern-day Pakistan</p>
													</div>
													<div class="carousel-item">
														<img class="d-block w-100 card-img" src="../images/sle-brando.jpeg" alt="Marlon Brando">
														<h5 class="pt-3">Marlon Brando</h5>
														<p>American actor and film director who won Oscar for Best Actor twice, well-regarded for his cultural influence on 20th century film</p>
													</div>
												</div>
												<a class="carousel-control-prev" href="#carouselExampleControlsSLE" role="button" data-slide="prev">
													<span class="carousel-control-prev-icon" aria-hidden="true"></span>
													<span class="sr-only">Previous</span>
												</a>
												<a class="carousel-control-next" href="#carouselExampleControlsSLE" role="button" data-slide="next">
													<span class="carousel-control-next-icon" aria-hidden="true"></span>
													<span class="sr-only">Next</span>
												</a>
											</div>
											<!-- End of SLE Carousel -->
											
										</div>
										<div class="modal-footer">
											<button type="button" class="btn btn-warning" data-dismiss="modal">Close</button>
										</div>
									</div>
								</div>
							</div>
							<!-- End of Modal -->
							
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-sm-6 px-1">
					<div class="card h-100">
						<a href="#ISTjModal" data-toggle="modal" data-target="#ISTjModal"><img src="../images/lsi-fischer.jpeg" alt="Bobby Fischer" class="card-img card-top-body img-fluid"></a>
						<div class="card-body text-center">
							<h5>LSI (ISTj)</h5>	
							
							<!-- Button trigger modal -->
							<button type="button" class="btn btn2" data-toggle="modal" data-target="#ISTjModal">
								See more LSIs
							</button>
							
							<!-- Modal -->
							<div class="modal fade" id="ISTjModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
								<div class="modal-dialog" role="document">
									<div class="modal-content">
										<div class="modal-header">
											<h5 class="modal-title" id="ISTjModalLabel">LSI (ISTj)</h5>
											<button type="button" class="close" data-dismiss="modal" aria-label="Close">
												<span aria-hidden="true">&times;</span>
											</button>
										</div>
										<div class="modal-body">
											
											<!-- LSI Carousel -->
											<div id="carouselExampleControlsLSI" class="carousel slide" data-ride="carousel">
												<div class="carousel-inner">
													<div class="carousel-item active">
														<img class="d-block w-100 card-img" src="../images/lsi-fischer.jpeg" alt="Bobby Fischer">
														<h5 class="pt-3">Bobby Fischer</h5>
														<p>Chess grandmaster and eleventh World Chess Champion</p>
													</div>
													<div class="carousel-item">
														<img class="d-block w-100 card-img" src="../images/lsi-gorky.jpg" alt="Maxim Gorky">
														<h5 class="pt-3">Maxim Gorky</h5>
														<p>Russian and Soviet writer, founder of socialist realism literary method, political activist</p>
													</div>
													<div class="carousel-item">
														<img class="d-block w-100 card-img" src="../images/lsi-cromwell.jpeg" alt="Oliver Cromwell">
														<h5 class="pt-3">Oliver Cromwell</h5>
														<p>English general and statesman who led the Parliament of England's armies against Charles I during the English Civil War</p>
													</div>
												</div>
												<a class="carousel-control-prev" href="#carouselExampleControlsLSI" role="button" data-slide="prev">
													<span class="carousel-control-prev-icon" aria-hidden="true"></span>
													<span class="sr-only">Previous</span>
												</a>
												<a class="carousel-control-next" href="#carouselExampleControlsLSI" role="button" data-slide="next">
													<span class="carousel-control-next-icon" aria-hidden="true"></span>
													<span class="sr-only">Next</span>
												</a>
											</div>
											<!-- End of LSI Carousel -->
											
										</div>
										<div class="modal-footer">
											<button type="button" class="btn btn-warning" data-dismiss="modal">Close</button>
										</div>
									</div>
								</div>
							</div>
							<!-- End of Modal -->
							
						</div>
					</div>
				</div>

				<div class="row pt-4 pb-1 m-1">
					<h1>Delta Quadra</h1>
				</div>
				<div class="row p-1 m-1">
					<div class="col-lg-3 col-sm-6 px-1">
						<div class="card h-100">
							<a href="#ESTjModal" data-toggle="modal" data-target="#ESTjModal"><img src="../images/lse-franklin.jpg" alt="Benjamin Franklin" class="card-img card-top-body img-fluid"></a>
							<div class="card-body text-center">
								<h5>LSE (ESTj)</h5>	
								
								<!-- Button trigger modal -->
								<button type="button" class="btn btn2" data-toggle="modal" data-target="#ESTjModal">
									See more LSEs
								</button>
								
								<!-- Modal -->
								<div class="modal fade" id="ESTjModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
									<div class="modal-dialog" role="document">
										<div class="modal-content">
											<div class="modal-header">
												<h5 class="modal-title" id="ESTjModalLabel">LSE (ESTj)</h5>
												<button type="button" class="close" data-dismiss="modal" aria-label="Close">
													<span aria-hidden="true">&times;</span>
												</button>
											</div>
											<div class="modal-body">
												
												<!-- LSE Carousel -->
												<div id="carouselExampleControlsLSE" class="carousel slide" data-ride="carousel">
													<div class="carousel-inner">
														<div class="carousel-item active">
															<img class="d-block w-100 card-img" src="../images/lse-franklin.jpg" alt="Benjamin Franklin">
															<h5 class="pt-3">Benjamin Franklin</h5>
															<p>Polymath and one of the Founding Fathers of United States, who helped draft the Declaration of Independence and the US Constitution</p>
														</div>
														<div class="carousel-item">
															<img class="d-block w-100 card-img" src="../images/lse-lagarde.jpeg" alt="Lagarde">
															<h5 class="pt-3">Christine Lagarde</h5>
															<p>French politician and lawyer serving as President of the European Central Bank</p>
														</div>
														<div class="carousel-item">
															<img class="d-block w-100 card-img" src="../images/lse-galen.jpeg" alt="Galen">
															<h5 class="pt-3">Galen</h5>
															<p>Physician, surgeon and philosopher in the ROman Empire, famous for bringing philosophy into medicine</p>
														</div>
													</div>
													<a class="carousel-control-prev" href="#carouselExampleControlsLSE" role="button" data-slide="prev">
														<span class="carousel-control-prev-icon" aria-hidden="true"></span>
														<span class="sr-only">Previous</span>
													</a>
													<a class="carousel-control-next" href="#carouselExampleControlsLSE" role="button" data-slide="next">
														<span class="carousel-control-next-icon" aria-hidden="true"></span>
														<span class="sr-only">Next</span>
													</a>
												</div>
												<!-- End of LSE Carousel -->
												
											</div>
											<div class="modal-footer">
												<button type="button" class="btn btn-warning" data-dismiss="modal">Close</button>
											</div>
										</div>
									</div>
								</div>
								<!-- End of Modal -->
								
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-sm-6 px-1">
						<div class="card h-100">
							<a href="#ISTpModal" data-toggle="modal" data-target="#ISTpModal"><img src="../images/sli-elizabethII.jpg" alt="Elizabeth II" class="card-img card-top-body img-fluid"></a>
							<div class="card-body text-center">
								<h5>SLI (ISTp)</h5>	
								
								<!-- Button trigger modal -->
								<button type="button" class="btn btn2" data-toggle="modal" data-target="#ISTpModal">
									See more SLIs
								</button>
								
								<!-- Modal -->
								<div class="modal fade" id="ISTpModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
									<div class="modal-dialog" role="document">
										<div class="modal-content">
											<div class="modal-header">
												<h5 class="modal-title" id="ENFpModalLabel">SLI (ISTp)</h5>
												<button type="button" class="close" data-dismiss="modal" aria-label="Close">
													<span aria-hidden="true">&times;</span>
												</button>
											</div>
											<div class="modal-body">
												
												<!-- SLI Carousel -->
												<div id="carouselExampleControlsSLI" class="carousel slide" data-ride="carousel">
													<div class="carousel-inner">
														<div class="carousel-item active">
															<img class="d-block w-100 card-img" src="../images/sli-elizabethII.jpg" alt="Elizabeth II">
															<h5 class="pt-3">Elizabeth II</h5>
															<p>Queen of United Kingdom and the other Commonwealth realms</p>
														</div>
														<div class="carousel-item">
															<img class="d-block w-100 card-img" src="../images/sli-grandin.jpeg" alt="Temple Grandin">
															<h5 class="pt-3">Temple Grandin</h5>
															<p>American professor of animal science, one of the first individuals on the autism spectrum to document her personal experience of autism</p>
														</div>
														<div class="carousel-item">
															<img class="d-block w-100 card-img" src="../images/sli-laozi.jpg" alt="Lao Zi">
															<h5 class="pt-3">Lao Tzu</h5>
															<p>Ancient Chinese philosopher and writer, highly well-regarded as the author of Tao Te Ching and founder of Taoism</p>
														</div>
													</div>
													<a class="carousel-control-prev" href="#carouselExampleControlsSLI" role="button" data-slide="prev">
														<span class="carousel-control-prev-icon" aria-hidden="true"></span>
														<span class="sr-only">Previous</span>
													</a>
													<a class="carousel-control-next" href="#carouselExampleControlsSLI" role="button" data-slide="next">
														<span class="carousel-control-next-icon" aria-hidden="true"></span>
														<span class="sr-only">Next</span>
													</a>
												</div>
												<!-- End of SLI Carousel -->
												
											</div>
											<div class="modal-footer">
												<button type="button" class="btn btn-warning" data-dismiss="modal">Close</button>
											</div>
										</div>
									</div>
								</div>
								<!-- End of Modal -->
								
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-sm-6 px-1">
						<div class="card h-100">
							<a href="#ENFpModal" data-toggle="modal" data-target="#ENFpModal"><img src="../images/iee-degeneres.jpg" alt="Ellen Degeneres" class="card-img card-top-body img-fluid"></a>
							<div class="card-body text-center">
								<h5>IEE (ENFp)</h5>	
								
								<!-- Button trigger modal -->
								<button type="button" class="btn btn2" data-toggle="modal" data-target="#ENFpModal">
									See more IEEs
								</button>
								
								<!-- Modal -->
								<div class="modal fade" id="ENFpModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
									<div class="modal-dialog" role="document">
										<div class="modal-content">
											<div class="modal-header">
												<h5 class="modal-title" id="ENFpModalLabel">IEE (ENFp)</h5>
												<button type="button" class="close" data-dismiss="modal" aria-label="Close">
													<span aria-hidden="true">&times;</span>
												</button>
											</div>
											<div class="modal-body">
												
												<!-- IEE Carousel -->
												<div id="carouselExampleControlsIEE" class="carousel slide" data-ride="carousel">
													<div class="carousel-inner">
														<div class="carousel-item active">
															<img class="d-block w-100 card-img" src="../images/iee-degeneres.jpg" alt="Ellen Degeneres">
															<h5 class="pt-3">Ellen Degeneres</h5>
															<p>Americann comdeian, television host, actress and producer known for The Ellen Degeneres show</p>
														</div>
														<div class="carousel-item">
															<img class="d-block w-100 card-img" src="../images/iee-green.jpg" alt="John Green">
															<h5 class="pt-3">John Green</h5>
															<p>American author and Youtube content creator, known for being the co-creator of the educational series Crash Course</p>
														</div>
														<div class="carousel-item">
															<img class="d-block w-100 card-img" src="../images/iee-twain.jpg" alt="Mark Twain">
															<h5 class="pt-3">Mark Twain</h5>
															<p>American writer, humorist, entrepreneur, publisher, lecturer, known for his books such as "The Adventures of Tom Sawyer" and "The Adventures of Huckleberry Finn"</p>
														</div>
													</div>
													<a class="carousel-control-prev" href="#carouselExampleControlsIEE" role="button" data-slide="prev">
														<span class="carousel-control-prev-icon" aria-hidden="true"></span>
														<span class="sr-only">Previous</span>
													</a>
													<a class="carousel-control-next" href="#carouselExampleControlsIEE" role="button" data-slide="next">
														<span class="carousel-control-next-icon" aria-hidden="true"></span>
														<span class="sr-only">Next</span>
													</a>
												</div>
												<!-- End of IEE Carousel -->
												
											</div>
											<div class="modal-footer">
												<button type="button" class="btn btn-warning" data-dismiss="modal">Close</button>
											</div>
										</div>
									</div>
								</div>
								<!-- End of Modal -->
								
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-sm-6 px-1">
						<div class="card h-100">
							<a href="#INFjModal" data-toggle="modal" data-target="#INFjModal"><img src="../images/eii-rowling.jpeg" alt="J.K. Rowling" class="card-img card-top-body img-fluid"></a>
							<div class="card-body text-center">
								<h5>EII (INFj)</h5>	
								
								<!-- Button trigger modal -->
								<button type="button" class="btn btn2" data-toggle="modal" data-target="#INFjModal">
									See more EIIs
								</button>
								
								<!-- Modal -->
								<div class="modal fade" id="INFjModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
									<div class="modal-dialog" role="document">
										<div class="modal-content">
											<div class="modal-header">
												<h5 class="modal-title" id="INFjModalLabel">EII (INFj)</h5>
												<button type="button" class="close" data-dismiss="modal" aria-label="Close">
													<span aria-hidden="true">&times;</span>
												</button>
											</div>
											<div class="modal-body">
												
												<!-- EII Carousel -->
												<div id="carouselExampleControlsEII" class="carousel slide" data-ride="carousel">
													<div class="carousel-inner">
														<div class="carousel-item active">
															<img class="d-block w-100 card-img" src="../images/eii-rowling.jpeg" alt="J.K. Rowling">
															<h5 class="pt-3">J.K. Rowling</h5>
															<p>British author, film producer and philanthropist known for her Harry Potter series</p>
														</div>
														<div class="carousel-item">
															<img class="d-block w-100 card-img" src="../images/eii-dostoyevsky.jpeg" alt="Fyodor Dostoyevsky">
															<h5 class="pt-3">Fyodor Dostoyevsky</h5>
															<p>Russian novelist and philosopher whose works such as Crime and Punishment, The Idiot and The Brothers and The Brothers Karamazov perfectly illustrated humanity and its tragedy</p>
														</div>
														<div class="carousel-item">
															<img class="d-block w-100 card-img" src="../images/eii-miyazaki.jpg" alt="Hayao Miyazaki">
															<h5 class="pt-3">Hayao Miyazaki</h5>
															<p>Japanese animator, filmmaker, screenwriter, author and manga artist, known as the co-founder of Studio Ghibli</p>
														</div>
													</div>
													<a class="carousel-control-prev" href="#carouselExampleControlsEII" role="button" data-slide="prev">
														<span class="carousel-control-prev-icon" aria-hidden="true"></span>
														<span class="sr-only">Previous</span>
													</a>
													<a class="carousel-control-next" href="#carouselExampleControlsEII" role="button" data-slide="next">
														<span class="carousel-control-next-icon" aria-hidden="true"></span>
														<span class="sr-only">Next</span>
													</a>
												</div>
												<!-- End of EII Carousel -->
												
											</div>
											<div class="modal-footer">
												<button type="button" class="btn btn-warning" data-dismiss="modal">Close</button>
											</div>
										</div>
									</div>
								</div>
								<!-- End of Modal -->
								
							</div>
						</div>
					</div>
				
				<div class="row pt-4 pb-1 m-1">
					<h1>Gamma Quadra</h1>
				</div>
				<div class="row p-1 m-1">
					<div class="col-lg-3 col-sm-6 px-1">
						<div class="card h-100">
							<a href="#ENTjModal" data-toggle="modal" data-target="#ENTjModal"><img src="../images/lie-gates.jpg" alt="Bill Gates" class="card-img card-top-body img-fluid"></a>
							<div class="card-body text-center">
								<h5>LIE (ENTj)</h5>	
								
								<!-- Button trigger modal -->
								<button type="button" class="btn btn2" data-toggle="modal" data-target="#ENTjModal">
									See more LIEs
								</button>
								
								<!-- Modal -->
								<div class="modal fade" id="ENTjModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
									<div class="modal-dialog" role="document">
										<div class="modal-content">
											<div class="modal-header">
												<h5 class="modal-title" id="ENTjModalLabel">LIE (ENTj)</h5>
												<button type="button" class="close" data-dismiss="modal" aria-label="Close">
													<span aria-hidden="true">&times;</span>
												</button>
											</div>
											<div class="modal-body">
												
												<!-- LIE Carousel -->
												<div id="carouselExampleControlsLIE" class="carousel slide" data-ride="carousel">
													<div class="carousel-inner">
														<div class="carousel-item active">
															<img class="d-block w-100 card-img" src="../images/lie-gates.jpg" alt="Bill Gates">
															<h5 class="pt-3">Bill Gates</h5>
															<p>American Business magnate, software developer and philanthropist, best known as the founder of Microsoft Corporation</p>
														</div>
														<div class="carousel-item">
															<img class="d-block w-100 card-img" src="../images/lie-elizabethI.jpg" alt="Elizabeth I">
															<h5 class="pt-3">Elizabeth I</h5>
															<p>Queen of England and Ireland from 1558 to 1603, her reign is considered as the golden age in English history</p>
														</div>
														<div class="carousel-item">
															<img class="d-block w-100 card-img" src="../images/lie-tarantino.jpeg" alt="Quentin Tarantino">
															<h5 class="pt-3">Quentin Tarantino</h5>
															<p>Acclaimed American filmmaker whose films are characterized by nonlinear storylines, aestheticization of violence and extended scenes of dialogue</p>
														</div>
													</div>
													<a class="carousel-control-prev" href="#carouselExampleControlsLIE" role="button" data-slide="prev">
														<span class="carousel-control-prev-icon" aria-hidden="true"></span>
														<span class="sr-only">Previous</span>
													</a>
													<a class="carousel-control-next" href="#carouselExampleControlsLIE" role="button" data-slide="next">
														<span class="carousel-control-next-icon" aria-hidden="true"></span>
														<span class="sr-only">Next</span>
													</a>
												</div>
												<!-- End of LIE Carousel -->
												
											</div>
											<div class="modal-footer">
												<button type="button" class="btn btn-warning" data-dismiss="modal">Close</button>
											</div>
										</div>
									</div>
								</div>
								<!-- End of Modal -->
								
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-sm-6 px-1">
						<div class="card h-100">
							<a href="#INTpModal" data-toggle="modal" data-target="#INTpModal"><img src="../images/ili-curie.jpeg" alt="Marie Curie" class="card-img card-top-body img-fluid"></a>
							<div class="card-body text-center">
								<h5>ILI (INTp)</h5>	
								
								<!-- Button trigger modal -->
								<button type="button" class="btn btn2" data-toggle="modal" data-target="#INTpModal">
									See more ILIs
								</button>
								
								<!-- Modal -->
								<div class="modal fade" id="INTpModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
									<div class="modal-dialog" role="document">
										<div class="modal-content">
											<div class="modal-header">
												<h5 class="modal-title" id="INTpModalLabel">ILI (INTp)</h5>
												<button type="button" class="close" data-dismiss="modal" aria-label="Close">
													<span aria-hidden="true">&times;</span>
												</button>
											</div>
											<div class="modal-body">
												
												<!-- ILI Carousel -->
												<div id="carouselExampleControlsILI" class="carousel slide" data-ride="carousel">
													<div class="carousel-inner">
														<div class="carousel-item active">
															<img class="d-block w-100 card-img" src="../images/ili-curie.jpeg" alt="Marie Curie">
															<h5 class="pt-3">Marie Curie</h5>
															<p>Highly-regarded physicist and chemist who was the first person and the first woman to win the Nobel Prize twice and in different fields</p>
														</div>
														<div class="carousel-item">
															<img class="d-block w-100 card-img" src="../images/ili-newton.jpg" alt="Isaac Newton">
															<h5 class="pt-3">Isaac Newton</h5>
															<p>English mathematician, physicist, astronomer and theologian who is considered one of the key figures in the scientific revolution</p>
														</div>
														<div class="carousel-item">
															<img class="d-block w-100 card-img" src="../images/ili-bronte.jpeg" alt="Emily Bronte">
															<h5 class="pt-3">Emily Bronte</h5>
															<p>English novelist and poet who is best known for her only novel, Wuthering Heights, which is considered a classic of English literature</p>
														</div>
													</div>
													<a class="carousel-control-prev" href="#carouselExampleControlsILI" role="button" data-slide="prev">
														<span class="carousel-control-prev-icon" aria-hidden="true"></span>
														<span class="sr-only">Previous</span>
													</a>
													<a class="carousel-control-next" href="#carouselExampleControlsILI" role="button" data-slide="next">
														<span class="carousel-control-next-icon" aria-hidden="true"></span>
														<span class="sr-only">Next</span>
													</a>
												</div>
												<!-- End of ILI Carousel -->
												
											</div>
											<div class="modal-footer">
												<button type="button" class="btn btn-warning" data-dismiss="modal">Close</button>
											</div>
										</div>
									</div>
								</div>
								<!-- End of Modal -->
								
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-sm-6 px-1">
						<div class="card h-100">
							<a href="#ESFpModal" data-toggle="modal" data-target="#ESFpModal"><img src="../images/see-presley.jpeg" alt="Elvis Presley" class="card-img card-top-body img-fluid"></a>
							<div class="card-body text-center">
								<h5>SEE (ESFp)</h5>	
								
								<!-- Button trigger modal -->
								<button type="button" class="btn btn2" data-toggle="modal" data-target="#ESFpModal">
									See more SEEs
								</button>
								
								<!-- Modal -->
								<div class="modal fade" id="ESFpModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
									<div class="modal-dialog" role="document">
										<div class="modal-content">
											<div class="modal-header">
												<h5 class="modal-title" id="ESFpModalLabel">SEE (ESFp)</h5>
												<button type="button" class="close" data-dismiss="modal" aria-label="Close">
													<span aria-hidden="true">&times;</span>
												</button>
											</div>
											<div class="modal-body">
												
												<!-- SEE Carousel -->
												<div id="carouselExampleControlsSEE" class="carousel slide" data-ride="carousel">
													<div class="carousel-inner">
														<div class="carousel-item active">
															<img class="d-block w-100 card-img" src="../images/see-presley.jpeg" alt="Elvis Presley">
															<h5 class="pt-3">Elvis Presley</h5>
															<p>American singer and actor, regarded as one of the most significant cultural icons</p>
														</div>
														<div class="carousel-item">
															<img class="d-block w-100 card-img" src="../images/see-ronaldo.jpeg" alt="Cristiano Ronaldo">
															<h5 class="pt-3">Cristiano Ronaldo</h5>
															<p>Portuguese professional footballer who plays as a forward for Serie A club Juventus and captains the Portugal national team</p>
														</div>
														<div class="carousel-item">
															<img class="d-block w-100 card-img" src="../images/see-beyonce.jpeg" alt="Beyonce">
															<h5 class="pt-3">Beyonce</h5>
															<p>American singer and songwriter known for her stage performances and singing prowess</p>
														</div>
													</div>
													<a class="carousel-control-prev" href="#carouselExampleControlsSEE" role="button" data-slide="prev">
														<span class="carousel-control-prev-icon" aria-hidden="true"></span>
														<span class="sr-only">Previous</span>
													</a>
													<a class="carousel-control-next" href="#carouselExampleControlsSEE" role="button" data-slide="next">
														<span class="carousel-control-next-icon" aria-hidden="true"></span>
														<span class="sr-only">Next</span>
													</a>
												</div>
												<!-- End of SEE Carousel -->
												
											</div>
											<div class="modal-footer">
												<button type="button" class="btn btn-warning" data-dismiss="modal">Close</button>
											</div>
										</div>
									</div>
								</div>
								<!-- End of Modal -->
								
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-sm-6 px-1">
						<div class="card h-100">
							<a href="#ISFjModal" data-toggle="modal" data-target="#ISFjModal"><img src="../images/esi-victoria.jpg" alt="Victoria" class="card-img card-top-body img-fluid"></a>
							<div class="card-body text-center">
								<h5>ESI (ISFj)</h5>	
								
								<!-- Button trigger modal -->
								<button type="button" class="btn btn2" data-toggle="modal" data-target="#ISFjModal">
									See more ESIs
								</button>
								
								<!-- Modal -->
								<div class="modal fade" id="ISFjModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
									<div class="modal-dialog" role="document">
										<div class="modal-content">
											<div class="modal-header">
												<h5 class="modal-title" id="INFjModalLabel">ESI (ISFj)</h5>
												<button type="button" class="close" data-dismiss="modal" aria-label="Close">
													<span aria-hidden="true">&times;</span>
												</button>
											</div>
											<div class="modal-body">
												
												<!-- ESI Carousel -->
												<div id="carouselExampleControlsESI" class="carousel slide" data-ride="carousel">
													<div class="carousel-inner">
														<div class="carousel-item active">
															<img class="d-block w-100 card-img" src="../images/esi-victoria.jpg" alt="Victoria">
															<h5 class="pt-3">Victoria</h5>
															<p>Queen of United Kingdom of Great Britain and Ireland from 1837 to 1901, her reign saw great cultural expansion</p>
														</div>
														<div class="carousel-item">
															<img class="d-block w-100 card-img" src="../images/esi-washington.jpg" alt="George Washington">
															<h5 class="pt-3">George Washington</h5>
															<p>American political leader, military general, statesman and one of the founding fathers of United States</p>
														</div>
														<div class="carousel-item">
															<img class="d-block w-100 card-img" src="../images/esi-wilson.jpeg" alt="Woodrow Wilson">
															<h5 class="pt-3">Woodrow Wilson</h5>
															<p>American politician, lawyer and academic, 28th president of United States</p>
														</div>
													</div>
													<a class="carousel-control-prev" href="#carouselExampleControlsESI" role="button" data-slide="prev">
														<span class="carousel-control-prev-icon" aria-hidden="true"></span>
														<span class="sr-only">Previous</span>
													</a>
													<a class="carousel-control-next" href="#carouselExampleControlsESI" role="button" data-slide="next">
														<span class="carousel-control-next-icon" aria-hidden="true"></span>
														<span class="sr-only">Next</span>
													</a>
												</div>
												<!-- End of EII Carousel -->
												
											</div>
											<div class="modal-footer">
												<button type="button" class="btn btn-warning" data-dismiss="modal">Close</button>
											</div>
										</div>
									</div>
								</div>
								<!-- End of Modal -->
								
							</div>
						</div>
					</div>
					
					</div>
				</div>
				</div>
				
				<hr>
				
				<div class="container-fluid">
					
					
					<div class="row m-0 p-0">
						
						<div class="col-sm-12 col-lg-6 p-5 d-flex flex-column justify-content-center align-items-center text-center main-text">
							<h1>Why are pictures important?</h1>
							<p>Our research finds correlation on a person’s sociotype and his/her facial expressions and general appearance. To learn more about this ongoing study, visit <a href="https://www.cognitivetype.com" class="extra-link" target="blank">this site</a>.</p>
							<p>We have also compiled portraits of each type to find correlations. Visit our <a href="https://www.pinterest.com/socionixgallery" class="extra-link" target="blank">Pinterest account</a> to see for yourself!</p>
						</div>
						
						<div class="col-sm-12 col-lg-6 d-flex flex-column justify-content-center align-items-center my-5">
							<div class="row m-0 p-0">
								
								<div class="col pr-0">
									<div class="card card-filler h-100 p-1"></div>
								</div>
								
								<div class="col pl-0">
									<div class="card h-100 p-1">
										<img src="../images/portrait3.jpg" alt="" class="card-img-top img">
									</div>
								</div>
								
							</div>
							
							
							<div class="row m-0 p-0">
								
								<div class="col pr-0">
									<div class="card h-100 p-1">
										<img src="../images/portrait4.jpg" alt="" class="card-img-top img">
									</div>
								</div>
								
								<div class="col pl-0">
									<div class="card card-filler h-100 p-1"></div>
								</div>
								
							</div>
						</div>
						
						
					</div>
					
				</div>
				
				<br>
				
			</main>
			
			<footer>
				<div class="container-fluid footer mx-0 py-4" style="color:gray;">
				  <div class="row px-0 py-2 my-0 mx-5">
					<div class="col-lg-3 text-left">
					  <h4 class="mb-0"><strong>SOCIONICS SOCIETY</strong></h4>
					  <p>The leading organization when it comes to research on Socionics and typology</p>
					</div>
					<div class="col-lg-2 text-left">
					  <p class="mb-0"><strong>ADDRESS</strong></p>
					  <p class="mb-0">International Socionics Society, 4012 Agusta Bldg., West Park, Marie Byrd Land, West Antarctica</p>
					</div>
					<div class="col-lg-1 mx-5 text-left">
					  <p class="mb-1"><strong>EXPLORE</strong></p>
					  <p class="mb-0">Home</p>
					  <p class="mb-0">Test</p>
					  <p class="mb-0">Socionics</p>
					  <p class="mb-0">About Us</p>
					</div>
					<div class="col-lg-2 text-left">
					  <p class="mb-0"><strong>OPPORTUNITIES</strong></p>
					  <p class="mb-0">Be a Researcher</p>
					  <p class="mb-0">Be a Test Participant</p>
					  <p class="mb-0">Donate</p>
					  <p class="mb-0">Contact Us</p>
					</div>
					<!-- <div class="col-lg-2 text-left">
					  <p class="mb-0"><strong>LEGAL</strong></p>
					  <p class="mb-0">Terms and Conditions</p>
					  <p class="mb-0">Privacy Policy</p>
					</div> -->
					<div class="col-lg-3 text-left">
					  <h4 class="mb-1"><strong>Subscribe to our newsletter</strong></h4>
					  <p class="mb-0">Keep updated with the the recent news and articles about typology</p>
					  <input type="text" placeholder="Email address" class="my-3" style="height: 1.8em">
					  <button class="mt-0 btn btn-sm btn-outline-warning">Subscribe</button>
					  <!-- <div style="display: inline; max-height: 1em;"><img href="#" src="./assets/images/twitter-icon.png" alt="twitter"> 
						<img href="#" src="./assets/images/youtube-icon.png" alt="twitter"> 
						<img href="#" src="./assets/images/pinterest-icon.png" alt="twitter"></div>
					</div> -->
				  </div>
				  <div class="row p-0 mb-3 mt-5 text-left">
					<div class="col-12">
					  <p class="mb-0"><em>All Rights Reserved &copy; 2020 Socionics Society</em></p>
					</div>
				  </div>
				</div>
			  </footer>
			
			
			
			<!-- Optional JavaScript -->
			<!-- jQuery first, then Popper.js, then Bootstrap JS -->
			<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
			<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
			<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
		</body>
		</html>