<!doctype html>
<html lang="en">
<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<script src="https://kit.fontawesome.com/14726438c0.js" crossorigin="anonymous"></script>

	<link href="https://fonts.googleapis.com/css?family=Lato|Oswald:700&display=swap" rel="stylesheet">


	<link rel="stylesheet" href="../css/style.css">

	<!-- Bootstrap CSS -->
	<!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous"> -->

	<title>IM Elements | Socionics Society</title>
</head>
<body>

	<header>
		<nav class="navbar navbar-expand-lg navbar-dark" id="nav-sub">
			<a class="navbar-brand" href="../../index.html"><i class="fa fa-th-large"></i> Socionics Society</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>

			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item">
						<a class="nav-link" href="../../index.html">Home</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="https://www.surveymonkey.com/r/iPsyght3" target="blank">Test</a>
					</li>
					<li class="nav-item dropdown active">
						<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
							Socionics
						</a>
						<div class="dropdown-menu" aria-labelledby="navbarDropdown">
							<a class="dropdown-item" href="./im.html">IM Elements<span class="sr-only">(current)</span></a>
							<a class="dropdown-item" href="./quadras.html">Quadras</a>
							<a class="dropdown-item" href="./sociotypes.html">Sociotypes</a>
							<a class="dropdown-item" href="./relations.html">Relations</a>
							<div class="dropdown-divider"></div>
							<a class="dropdown-item" href="./gallery.html">Gallery</a>
						</div>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="./about-us.html" tabindex="-1" aria-disabled="true">About Us</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="./contact-us.html" tabindex="-1" aria-disabled="true">Contact Us</a>
					</li>
					<!-- <li class="nav-item">
						<a class="nav-link" href="./login.html" tabindex="-1" aria-disabled="true">Login</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="./register.html" tabindex="-1" aria-disabled="true">Register</a>
					</li> -->

				</ul>
			</div>
		</nav>
	</header>

	<main class="main-text">
		<div class="container-fluid container-center text-justify">
			<div class="row d-flex justify-content-center">
				<div class="col-lg-8 col-sm-12">
					<h1>IM Elements</h1>
					<p>The information elements (also IM elements, elements of information metabolism, or, confusingly, "functions") are eight mental categories that play a key role in interpersonal interaction. They are denoted using the same symbols and names as the information aspects. The difference between them is that information elements are subjective properties of the psyche, whereas information aspects are objective properties of reality independent from psyche.</p>
				</div>
			</div>
		</div>

		<hr>

		<div class="container-fluid container-center text-justify">
			<div class="row d-flex justify-content-center">
				<div class="col-lg-8 col-sm-12">
					<h2 class="text-center">Introverted Logic (Ti)</h2>
					<p>Introverted logic is an introverted, rational, and static information element. It is also called Ti, L, structural logic, or white logic.</p>
					<p>Ti is generally associated with the ability to recognize logical consistency and correctness, generate and apply classifications and systems, organize systematic and conceptual understanding, see logical connections between things (including logical similarities, differences, and correlations) by means of instinctive feelings of validity, symmetry, and even beauty. It is like common sense, in that it builds on one's expectations of reality, through a somewhat personal, though explicable, understanding of general truths and how they are manifested.</p>
					<p>Types that value Ti naturally question the consistency of beliefs that are taken for granted in everyday life. They strongly prefer to make decisions based on their own experience and judgement, as opposed to relying on external authorities for knowledge, which they use only as a last resort. They also have respect for people with clearly defined and internally consistent opinions, believing that a sense of internal certainty is necessary for orienting oneself in life. To these types, one's personal standards of truth are more reliable than public consensus.</p>
					<p>They see overly pragmatic views as shallow, and try to limit public discussion of mundane practical matters. They are especially sensitive to redundant information.</p>
				</div>
			</div>
		</div>

		<hr>

		<div class="container-fluid container-center text-justify">
			<div class="row d-flex justify-content-center">
				<div class="col-lg-8 col-sm-12">
					<h2 class="text-center">Extroverted Intuition (Ne)</h2>
					<p>Extroverted intuition is an extroverted, irrational, and static information element. It is also called Ne, I, intuition of possibilities, or black intuition.</p>
					<p>Ne is generally associated with the ability to recognize possibilities, create new opportunities and new beginnings, recognize talent and natural propensities in others, reconcile differing perspectives and viewpoints, rapidly generate ideas, and be led by one's intellectual curiosity and stimulate curiosity in others.</p>
					<p>Types that value Ne prefer to try out an opportunity rather than consider all possible ways in which it could not work out. They pick a few options and stick with them, in contrast to introverted intuition (Ni) types who pick one option and continue to doubt that option. They enjoy discussing unusual insights into the nature of the world and crazy out-there ideas, like space elevators. Typical Ne quadra humor juxtaposes seemingly unrelated phenomena.</p>
				</div>
			</div>
		</div>

	</main>


	<footer>
		<div class="container-fluid footer mx-0 py-4" style="color:gray;">
		  <div class="row px-0 py-2 my-0 mx-5">
			<div class="col-lg-3 text-left">
			  <h4 class="mb-0"><strong>SOCIONICS SOCIETY</strong></h4>
			  <p>The leading organization when it comes to research on Socionics and typology</p>
			</div>
			<div class="col-lg-2 text-left">
			  <p class="mb-0"><strong>ADDRESS</strong></p>
			  <p class="mb-0">International Socionics Society, 4012 Agusta Bldg., West Park, Marie Byrd Land, West Antarctica</p>
			</div>
			<div class="col-lg-1 mx-5 text-left">
			  <p class="mb-1"><strong>EXPLORE</strong></p>
			  <p class="mb-0">Home</p>
			  <p class="mb-0">Test</p>
			  <p class="mb-0">Socionics</p>
			  <p class="mb-0">About Us</p>
			</div>
			<div class="col-lg-2 text-left">
			  <p class="mb-0"><strong>OPPORTUNITIES</strong></p>
			  <p class="mb-0">Be a Researcher</p>
			  <p class="mb-0">Be a Test Participant</p>
			  <p class="mb-0">Donate</p>
			  <p class="mb-0">Contact Us</p>
			</div>
			<!-- <div class="col-lg-2 text-left">
			  <p class="mb-0"><strong>LEGAL</strong></p>
			  <p class="mb-0">Terms and Conditions</p>
			  <p class="mb-0">Privacy Policy</p>
			</div> -->
			<div class="col-lg-3 text-left">
			  <h4 class="mb-1"><strong>Subscribe to our newsletter</strong></h4>
			  <p class="mb-0">Keep updated with the the recent news and articles about typology</p>
			  <input type="text" placeholder="Email address" class="my-3" style="height: 1.8em">
			  <button class="mt-0 btn btn-sm btn-outline-warning">Subscribe</button>
			  <!-- <div style="display: inline; max-height: 1em;"><img href="#" src="./assets/images/twitter-icon.png" alt="twitter"> 
				<img href="#" src="./assets/images/youtube-icon.png" alt="twitter"> 
				<img href="#" src="./assets/images/pinterest-icon.png" alt="twitter"></div>
			</div> -->
		  </div>
		  <div class="row p-0 mb-3 mt-5 text-left">
			<div class="col-12">
			  <p class="mb-0"><em>All Rights Reserved &copy; 2020 Socionics Society</em></p>
			</div>
		  </div>
		</div>
	  </footer>

	<!-- Optional JavaScript -->
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>


