<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="./../css/style.css">

	<script src="https://kit.fontawesome.com/14726438c0.js" crossorigin="anonymous"></script>

	<link href="https://fonts.googleapis.com/css?family=Lato|Oswald:700&display=swap" rel="stylesheet">

	<title>Login | Socionics Society</title>
</head>
<body>

	<header>
		<nav class="navbar navbar-expand-lg navbar-dark" id="nav-sub">
			<a class="navbar-brand" href="../../index.html"><i class="fa fa-th-large"></i> Socionics Society</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>

			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item">
						<a class="nav-link" href="../../index.html">Home</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="./test.html">Test</a>
					</li>
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
							Socionics
						</a>
						<div class="dropdown-menu" aria-labelledby="navbarDropdown">
							<a class="dropdown-item" href="#">IM Elements</a>
							<a class="dropdown-item" href="#">Quadras</a>
							<a class="dropdown-item" href="#">Sociotypes</a>
							<a class="dropdown-item" href="#">Relations</a>
							<div class="dropdown-divider"></div>
							<a class="dropdown-item" href="./gallery.html">Gallery</a>
						</div>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="./about-us.html" tabindex="-1" aria-disabled="true">About Us</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="./contact-us.html" tabindex="-1" aria-disabled="true">Contact Us</a>
					</li>
					<li class="nav-item active">
						<a class="nav-link" href="./login.html" tabindex="-1" aria-disabled="true">Login<span class="sr-only">(current)</span></a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="./register.html" tabindex="-1" aria-disabled="true">Register</a>
					</li>

				</ul>
			</div>
		</nav>
	</header>

	<main>
		<div class="container-fluid d-flex flex-column justify-content-center p-5 notenough">
			<div class="row">
					<form action="https://www.google.com">
						<h1>Login</h1>
						<div class="row p-0 m-0">
							<div class="col-lg-12 col-sm-10 p-0 m-0">
								<p>
									<div class="form-control-group">
										<label for="username-field">Username</label>
										<input type="text" name="username" placeholder="Username" id="username-field" class="form-control">
									</div>
								</p>
								<p>
									<div class="form-control-group">
										<label for="password">Password</label>
										<input type="password" name="password" placeholder="Password" id="password" class="form-control">
									</div>
								</p>
								<p>
									<button type="submit" id="button" class="btn btn1 my-2">Login</button>
								</p>
							</div>
						</div>
					</form>
			</div>
		</div>
	</main>

	<footer>
		<div class="container-fluid footer mx-0 py-4" style="color:gray;">
		  <div class="row px-0 py-2 my-0 mx-5">
			<div class="col-lg-3 text-left">
			  <h4 class="mb-0"><strong>SOCIONICS SOCIETY</strong></h4>
			  <p>The leading organization when it comes to research on Socionics and typology</p>
			</div>
			<div class="col-lg-2 text-left">
			  <p class="mb-0"><strong>ADDRESS</strong></p>
			  <p class="mb-0">International Socionics Society, 4012 Agusta Bldg., West Park, Marie Byrd Land, West Antarctica</p>
			</div>
			<div class="col-lg-1 mx-5 text-left">
			  <p class="mb-1"><strong>EXPLORE</strong></p>
			  <p class="mb-0">Home</p>
			  <p class="mb-0">Test</p>
			  <p class="mb-0">Socionics</p>
			  <p class="mb-0">About Us</p>
			</div>
			<div class="col-lg-2 text-left">
			  <p class="mb-0"><strong>OPPORTUNITIES</strong></p>
			  <p class="mb-0">Be a Researcher</p>
			  <p class="mb-0">Be a Test Participant</p>
			  <p class="mb-0">Donate</p>
			  <p class="mb-0">Contact Us</p>
			</div>
			<!-- <div class="col-lg-2 text-left">
			  <p class="mb-0"><strong>LEGAL</strong></p>
			  <p class="mb-0">Terms and Conditions</p>
			  <p class="mb-0">Privacy Policy</p>
			</div> -->
			<div class="col-lg-3 text-left">
			  <h4 class="mb-1"><strong>Subscribe to our newsletter</strong></h4>
			  <p class="mb-0">Keep updated with the the recent news and articles about typology</p>
			  <input type="text" placeholder="Email address" class="my-3" style="height: 1.8em">
			  <button class="mt-0 btn btn-sm btn-outline-warning">Subscribe</button>
			  <!-- <div style="display: inline; max-height: 1em;"><img href="#" src="./assets/images/twitter-icon.png" alt="twitter"> 
				<img href="#" src="./assets/images/youtube-icon.png" alt="twitter"> 
				<img href="#" src="./assets/images/pinterest-icon.png" alt="twitter"></div>
			</div> -->
		  </div>
		  <div class="row p-0 mb-3 mt-5 text-left">
			<div class="col-12">
			  <p class="mb-0"><em>All Rights Reserved &copy; 2020 Socionics Society</em></p>
			</div>
		  </div>
		</div>
	  </footer>

	<!-- Optional JavaScript -->
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>