<!doctype html>
<html lang="en">
<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<script src="https://kit.fontawesome.com/14726438c0.js" crossorigin="anonymous"></script>

	<link href="https://fonts.googleapis.com/css?family=Lato|Oswald:700&display=swap" rel="stylesheet">


	<link rel="stylesheet" href="../css/style.css">

	<!-- Bootstrap CSS -->
	<!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous"> -->

	<title>Quadras | Socionics Society</title>
</head>
<body>

	<header>
		<nav class="navbar navbar-expand-lg navbar-dark" id="nav-sub">
			<a class="navbar-brand" href="../../index.html"><i class="fa fa-th-large"></i> Socionics Society</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>

			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item">
						<a class="nav-link" href="../../index.html">Home</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="https://www.surveymonkey.com/r/iPsyght3" target="blank">Test</a>
					</li>
					<li class="nav-item dropdown active">
						<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
							Socionics
						</a>
						<div class="dropdown-menu" aria-labelledby="navbarDropdown">
							<a class="dropdown-item" href="./im.html">IM Elements</a>
							<a class="dropdown-item" href="./quadras.html">Quadras<span class="sr-only">(current)</span></a>
							<a class="dropdown-item" href="./sociotypes.html">Sociotypes</a>
							<a class="dropdown-item" href="./relations.html">Relations</a>
							<div class="dropdown-divider"></div>
							<a class="dropdown-item" href="./gallery.html">Gallery</a>
						</div>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="./about-us.html" tabindex="-1" aria-disabled="true">About Us</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="./contact-us.html" tabindex="-1" aria-disabled="true">Contact Us</a>
					</li>
					<!-- <li class="nav-item">
						<a class="nav-link" href="./login.html" tabindex="-1" aria-disabled="true">Login</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="./register.html" tabindex="-1" aria-disabled="true">Register</a>
					</li> -->

				</ul>
			</div>
		</nav>
	</header>

	<main class="main-text">
		<div class="container-fluid container-center text-justify">
			<div class="row d-flex justify-content-center">
				<div class="col-lg-8 col-sm-12">
					<h1>Quadras</h1>
					<p>A quadra is a group of four socionic types which have the same valued elements (i.e. the same elements as their 1st, 2nd, 5th, and 6th functions). The same intertype relations exist between the types of any quadra: identity, dual, activation, and mirror. These relations are generally favorable, with types sharing similar or compatible strivings, unspoken values, and expectations for interaction. The socion contains four quadras:</p>
					<p>Alphas value Ti, Ne, Fe, and Si; Betas value Ti, Se, Fe, and Ni; Gammas value Fi, Se, Te, and Ni; and Deltas value Fi, Ne, Te, and Si.</p>
					<p>Attempts at accurate descriptions of quadras are notoriously difficult, as each quadra description must find some commonality among four types that collectively represent all four temperaments and two different clubs. Because the shared quadra values are abstract, quadra descriptions typically rely on presumed shared interests. All the typical problems of type diagnosis apply as well.
					</p>
				</div>
			</div>
		</div>

		<hr>

		<div class="container-fluid container-center text-justify">
			<div class="row d-flex justify-content-center">
				<div class="col-lg-8 col-sm-12">
					<h2 class="text-center">Alpha Quadra</h2>
					<p>Inclination for comfortable and pleasant group atmosphere, in the emotional, sensorial, and intellectual aspects. An ideal Alpha group situation is the exchange of light-hearted jokes while discussing imaginative ideas, movies, or sometimes sports, all while enjoying pleasant food and drink. Narrating personal experiences usually takes the form of telling a joke; funny personal experiences are preferred over "serious" ones. The exchange of sober concrete details are avoided. If the group is playing a game together, the fun and jokes that go along with it are at least as important as the game itself. They avoid generating "heavy" moments; any dramatic expressions are limited in time, most often in service of a joke. Alphas are also perhaps the most likely types to participate in group use of mind-altering substances.</p>
					<p>Alpha discussions tend to go off on tangents, in whatever direction seems most interesting or funny at the moment. Unusual personal observations are common, resulting from the analysis of the idiosyncrasies or inconsistencies of everyday life. If many in the group share the same observations, they are likely to express their agreement emphatically, so as to create a kind of "mental harmony" which enhances the group dynamic. If a new problem is encountered, it is expanded and developed in as many ways as possible, until some kind of satisfactory conclusion is reached.</p>
					<p>Types:</p>
					<ul>
						<li>ESFj</li>
						<li>ISFp</li> 
						<li>ENTp</li> 
						<li>INTp</li> 
					</ul>
				</div>
			</div>
		</div>

		<hr>

		<div class="container-fluid container-center text-justify">
			<div class="row d-flex justify-content-center">
				<div class="col-lg-8 col-sm-12">
					<h2 class="text-center">Beta Quadra</h2>
					<p>These are relations of complete understanding between partners but with an inability to help each other. Identical partners see the world with identical eyes, identically work out received information, come to identical conclusions and have identical problems. Identical partners usually experience sympathy towards each other, trying to support and justify each other.</p>
					<p>Identical relations have a negative side too. Interaction with an Identical partner may quickly become boring unless partners have common interests, working on the same project, or if one partner has sufficient preponderance in knowledge so a teacher and student situation can develop. Usually when partners do not receive any new information from each other they find no use in such interaction and their relations can become neutral.</p>
					<p>However, periodically even neutral relations come alive for a short period of time. It happens when partners discover new things about each other. If Identical partners feel a mutual attraction to each other their relations can be really loving and caring. </p>					
					<p>Types</p>
					<ul>
						<li>ENFj</li> 
						<li>INFp</li> 
						<li>ESTp</li> 
						<li>ISTj</li> 
					</ul>
				</div>
			</div>
		</div>

		<hr>

	</main>


	<footer>
		<div class="container-fluid footer mx-0 py-4" style="color:gray;">
		  <div class="row px-0 py-2 my-0 mx-5">
			<div class="col-lg-3 text-left">
			  <h4 class="mb-0"><strong>SOCIONICS SOCIETY</strong></h4>
			  <p>The leading organization when it comes to research on Socionics and typology</p>
			</div>
			<div class="col-lg-2 text-left">
			  <p class="mb-0"><strong>ADDRESS</strong></p>
			  <p class="mb-0">International Socionics Society, 4012 Agusta Bldg., West Park, Marie Byrd Land, West Antarctica</p>
			</div>
			<div class="col-lg-1 mx-5 text-left">
			  <p class="mb-1"><strong>EXPLORE</strong></p>
			  <p class="mb-0">Home</p>
			  <p class="mb-0">Test</p>
			  <p class="mb-0">Socionics</p>
			  <p class="mb-0">About Us</p>
			</div>
			<div class="col-lg-2 text-left">
			  <p class="mb-0"><strong>OPPORTUNITIES</strong></p>
			  <p class="mb-0">Be a Researcher</p>
			  <p class="mb-0">Be a Test Participant</p>
			  <p class="mb-0">Donate</p>
			  <p class="mb-0">Contact Us</p>
			</div>
			<!-- <div class="col-lg-2 text-left">
			  <p class="mb-0"><strong>LEGAL</strong></p>
			  <p class="mb-0">Terms and Conditions</p>
			  <p class="mb-0">Privacy Policy</p>
			</div> -->
			<div class="col-lg-3 text-left">
			  <h4 class="mb-1"><strong>Subscribe to our newsletter</strong></h4>
			  <p class="mb-0">Keep updated with the the recent news and articles about typology</p>
			  <input type="text" placeholder="Email address" class="my-3" style="height: 1.8em">
			  <button class="mt-0 btn btn-sm btn-outline-warning">Subscribe</button>
			  <!-- <div style="display: inline; max-height: 1em;"><img href="#" src="./assets/images/twitter-icon.png" alt="twitter"> 
				<img href="#" src="./assets/images/youtube-icon.png" alt="twitter"> 
				<img href="#" src="./assets/images/pinterest-icon.png" alt="twitter"></div>
			</div> -->
		  </div>
		  <div class="row p-0 mb-3 mt-5 text-left">
			<div class="col-12">
			  <p class="mb-0"><em>All Rights Reserved &copy; 2020 Socionics Society</em></p>
			</div>
		  </div>
		</div>
	  </footer>

	<!-- Optional JavaScript -->
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>


