<!doctype html>
<html lang="en">
<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<script src="https://kit.fontawesome.com/14726438c0.js" crossorigin="anonymous"></script>

	<link href="https://fonts.googleapis.com/css?family=Lato|Oswald:700&display=swap" rel="stylesheet">


	<link rel="stylesheet" href="../css/style.css">

	<!-- Bootstrap CSS -->
	<!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous"> -->

	<title>Relations | Socionics Society</title>
</head>
<body>

	<header>
		<nav class="navbar navbar-expand-lg navbar-dark" id="nav-sub">
			<a class="navbar-brand" href="../../index.html"><i class="fa fa-th-large"></i> Socionics Society</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>

			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item">
						<a class="nav-link" href="../../index.html">Home</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="https://www.surveymonkey.com/r/iPsyght3" target="blank">Test</a>
					</li>
					<li class="nav-item dropdown active">
						<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
							Socionics
						</a>
						<div class="dropdown-menu" aria-labelledby="navbarDropdown">
							<a class="dropdown-item" href="./im.html">IM Elements</a>
							<a class="dropdown-item" href="./quadras.html">Quadras</a>
							<a class="dropdown-item" href="./sociotypes.html">Sociotypes</a>
							<a class="dropdown-item" href="./relations.html">Relations<span class="sr-only">(current)</span></a>
							<div class="dropdown-divider"></div>
							<a class="dropdown-item" href="./gallery.html">Gallery</a>
						</div>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="./about-us.html" tabindex="-1" aria-disabled="true">About Us</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="./contact-us.html" tabindex="-1" aria-disabled="true">Contact Us</a>
					</li>
					<!-- <li class="nav-item">
						<a class="nav-link" href="./login.html" tabindex="-1" aria-disabled="true">Login</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="./register.html" tabindex="-1" aria-disabled="true">Register</a>
					</li> -->

				</ul>
			</div>
		</nav>
	</header>

	<main class="main-text">
		<div class="container-fluid container-center text-justify">
			<div class="row d-flex justify-content-center">
				<div class="col-lg-8 col-sm-12">
					<h1>Intertype Relations</h1>
					<p>The analysis of intertype relations is an integral part of Socionics. Just by knowing the Psychological Types of two people allows one to forecast the major developments of their relationship. </p>
					<p>Socionics intertype relations describe relationship between Psychological Types of people and not between the actual people. This is the reason these relations are called "intertype" relations. The relations between actual people are complicated and depend on many different factors. The intertype relations, however, form the core of any relationship and describe various degrees of psychological compatibility between people according to their Types. </p>
					<p>People with incompatible Types have more problems with their relationship than people with compatible Types. So if you are already in a relationship (especially the one you cannot get out easily, like family for example), knowing the intertype relations mechanism can help you to avoid many problems created by incompatible types. If you are single and looking, knowing intertype relations can help you to make the right choice. 
					</p>
				</div>
			</div>
		</div>

		<hr>

		<div class="container-fluid container-center text-justify">
			<div class="row d-flex justify-content-center">
				<div class="col-lg-8 col-sm-12">
					<h2 class="text-center">Most Ideal: Duality Relations</h2>
					<p>These relations are the most favourable and comfortable of all intertype relations providing complete psychological compatibility. Dual partners are like two halves of a whole unit. They usually understand each others intentions without any need to say a word. Dual will naturally protect your weak points and appreciate the strong ones without asking for anything in return. Interaction with your Dual allows you to be yourself without the need to adjust to your partner like in other relations. This often saves both partners a lot of energy which they can use for their own interesting activities. Conflicts between Duals are very rare and if there are any, they are normally short lived and solved without pain. Your Dual partner will love you just for what you are and if there is such a thing as true love then it could probably only occur in relations of Duality.</p>
					<p>However, let's not idealise these relations too much. Although theoretically relations of Duality are the best of the best, practically not everybody who is your Dual will make your dreams come true. The reason for this is that we are usually so twisted up during the course of our lives that our already formed and stable views and attitudes can affect our relationships quite heavily. In fact, younger people have more chance to succeed in the quest for their perfect partner than older people. But the chances are always there. </p>
					<p>Duality Pairs:</p>
					<ul>
						<li>ENTp - ISFp</li>
						<li>ESFj - INTj</li> 
						<li>ENFj - ISTj</li> 
						<li>ESTp - INFp</li> 
						<li>ESFp - INTp</li> 
						<li>ENTj - ISFj</li> 
						<li>ESTj - INFj</li>
						<li>ENFp - ISTp</li>
					</ul>
				</div>
			</div>
		</div>

		<hr>

		<div class="container-fluid container-center text-justify">
			<div class="row d-flex justify-content-center">
				<div class="col-lg-8 col-sm-12">
					<h2 class="text-center">Ideal: Duality Relations</h2>
					<p>These are relations of complete understanding between partners but with an inability to help each other. Identical partners see the world with identical eyes, identically work out received information, come to identical conclusions and have identical problems. Identical partners usually experience sympathy towards each other, trying to support and justify each other.</p>
					<p>Identical relations have a negative side too. Interaction with an Identical partner may quickly become boring unless partners have common interests, working on the same project, or if one partner has sufficient preponderance in knowledge so a teacher and student situation can develop. Usually when partners do not receive any new information from each other they find no use in such interaction and their relations can become neutral.</p>
					<p>However, periodically even neutral relations come alive for a short period of time. It happens when partners discover new things about each other. If Identical partners feel a mutual attraction to each other their relations can be really loving and caring. </p>					
					<p>Identical Pairs:</p>
					<ul>
						<li>ENTp - ENTp</li> 
						<li>ISFp - ISFp</li> 
						<li>ESFj - ESFj</li> 
						<li>INTj - INTj</li> 
						<li>ENFj - ENFj</li> 
						<li>ISTj - ISTj</li> 
						<li>ESTp - ESTp</li> 
						<li>INFp - INFp</li> 
						<li>ESFp - ESFp</li> 
						<li>INTp - INTp</li> 
						<li>ENTj - ENTj</li> 
						<li>ISFj - ISFj</li> 
						<li>ESTj - ESTj</li> 
						<li>INFj - INFj</li> 
						<li>ENFp - ENFp</li>
						<li>ISTp - ISTp</li>
					</ul>
				</div>
			</div>
		</div>




	</main>


	<footer>
		<div class="container-fluid footer mx-0 py-4" style="color:gray;">
		  <div class="row px-0 py-2 my-0 mx-5">
			<div class="col-lg-3 text-left">
			  <h4 class="mb-0"><strong>SOCIONICS SOCIETY</strong></h4>
			  <p>The leading organization when it comes to research on Socionics and typology</p>
			</div>
			<div class="col-lg-2 text-left">
			  <p class="mb-0"><strong>ADDRESS</strong></p>
			  <p class="mb-0">International Socionics Society, 4012 Agusta Bldg., West Park, Marie Byrd Land, West Antarctica</p>
			</div>
			<div class="col-lg-1 mx-5 text-left">
			  <p class="mb-1"><strong>EXPLORE</strong></p>
			  <p class="mb-0">Home</p>
			  <p class="mb-0">Test</p>
			  <p class="mb-0">Socionics</p>
			  <p class="mb-0">About Us</p>
			</div>
			<div class="col-lg-2 text-left">
			  <p class="mb-0"><strong>OPPORTUNITIES</strong></p>
			  <p class="mb-0">Be a Researcher</p>
			  <p class="mb-0">Be a Test Participant</p>
			  <p class="mb-0">Donate</p>
			  <p class="mb-0">Contact Us</p>
			</div>
			<!-- <div class="col-lg-2 text-left">
			  <p class="mb-0"><strong>LEGAL</strong></p>
			  <p class="mb-0">Terms and Conditions</p>
			  <p class="mb-0">Privacy Policy</p>
			</div> -->
			<div class="col-lg-3 text-left">
			  <h4 class="mb-1"><strong>Subscribe to our newsletter</strong></h4>
			  <p class="mb-0">Keep updated with the the recent news and articles about typology</p>
			  <input type="text" placeholder="Email address" class="my-3" style="height: 1.8em">
			  <button class="mt-0 btn btn-sm btn-outline-warning">Subscribe</button>
			  <!-- <div style="display: inline; max-height: 1em;"><img href="#" src="./assets/images/twitter-icon.png" alt="twitter"> 
				<img href="#" src="./assets/images/youtube-icon.png" alt="twitter"> 
				<img href="#" src="./assets/images/pinterest-icon.png" alt="twitter"></div>
			</div> -->
		  </div>
		  <div class="row p-0 mb-3 mt-5 text-left">
			<div class="col-12">
			  <p class="mb-0"><em>All Rights Reserved &copy; 2020 Socionics Society</em></p>
			</div>
		  </div>
		</div>
	  </footer>

	<!-- Optional JavaScript -->
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>


